{
  "folders": [
    {
      "name": "webapp",
      "path": "."
    },
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.rulers": [
      80,
      100
    ],
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true
  },
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
