
# 17.5s user time, 50ms system time, 34.27M rss, 39.81M vsz
# Current date: Sun Dec  8 03:10:51 2024
# Hostname: ip-192-168-0-11
# Files: /tmp/slow_query_20241108030913.log
# Overall: 253.25k total, 123 unique, 3.13k QPS, 4.75x concurrency _______
# Time range: 2024-12-08T03:09:13 to 2024-12-08T03:10:34
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           385s     1us      3s     2ms     5ms    42ms    66us
# Lock time          363ms       0    56ms     1us     1us   142us       0
# Rows sent         88.91k       0     523    0.36    0.99    7.35       0
# Rows examine      20.92M       0     792   86.62  755.64  222.50       0
# Query size        15.07M       6 1011.33k   62.40  107.34   3.12k   31.70

# Profile
# Rank Query ID                      Response time  Calls R/Call V/M   Ite
# ==== ============================= ============== ===== ====== ===== ===
#    1 0x25D034CF58223D3C04329256... 204.1270 53.1%    92 2.2188  0.09 SELECT chairs chair_locations
#    2 0xD8DAD8AC6EDE2238F17AC39B...  45.7070 11.9% 11159 0.0041  0.00 SELECT rides
#    3 0x49D4717E21912CD8B13961B8...  40.5069 10.5% 11230 0.0036  0.00 SELECT chairs
#    4 0xFFFCA4D67EA0A788813031B8...  30.0237  7.8% 10760 0.0028  0.01 COMMIT
#    5 0xE13EB9FE8E585FDE0A4C67FE...  13.0168  3.4%  3129 0.0042  0.00 SELECT rides
#    6 0xDA556F9115773A1A99AA0165...  11.0943  2.9% 72640 0.0002  0.00 ADMIN PREPARE
#    7 0xEA001BE95AEC4D5ADE8560ED...  10.4729  2.7%  2531 0.0041  0.00 SELECT rides
#    8 0xA3B0C1486434871B20F519E7...   4.9905  1.3%  3209 0.0016  0.00 SELECT coupons
#    9 0x937103540080802361383635...   4.2453  1.1%  1090 0.0039  0.00 SELECT rides
#   10 0xDCA6B16A0FC65C799EB401CB...   3.8918  1.0% 11033 0.0004  0.00 SELECT ride_statuses
#   11 0x780A355BC10F6DC5B57B4BBC...   1.7198  0.4%  4518 0.0004  0.00 SELECT ride_statuses
#   12 0x5CAA8168B7B8D221E74FB978...   1.2514  0.3%  3126 0.0004  0.00 SELECT ride_statuses
#   13 0x9C1BE9A08595D62A20896346...   1.1075  0.3%  3046 0.0004  0.00 SELECT ride_statuses
#   14 0xD2D38076E399D482E9094817...   1.0331  0.3%  2919 0.0004  0.00 INSERT chair_locations
#   15 0x9E2DA589A20EC24C34E11DDE...   1.0174  0.3% 14581 0.0001  0.00 START
#   16 0x07890000813C4CC7111FD2D3...   0.9336  0.2% 72617 0.0000  0.00 ADMIN CLOSE STMT
#   17 0x98A61FDF32A0B9CE3F4E78D7...   0.9041  0.2%  4514 0.0002  0.00 SELECT users
#   18 0xDB862F633DEA18D750C8371D...   0.8191  0.2%  3348 0.0002  0.00 SELECT users
#   19 0xBD0979FB5A213125A9ACC3FA...   0.7744  0.2%     2 0.3872  0.12 INSERT chair_locations
#   20 0xDF3E6335E6C2FD1DB8C12FD4...   0.5906  0.2%  2919 0.0002  0.00 SELECT chair_locations
#   21 0x0956F622BA3E7E31F3E1527A...   0.5673  0.1%   306 0.0019  0.00 SELECT rides ride_statuses
#   22 0xCFFC94E76B6CE58F0631F31E...   0.5221  0.1%  2572 0.0002  0.00 SELECT chairs
#   23 0xFFF66E9B3D962FA319C8068B...   0.4395  0.1%  3799 0.0001  0.00 ROLLBACK
#   24 0xF1C0F3948483925B8C11C0E8...   0.3890  0.1%     1 0.3890  0.00 INSERT ride_statuses
#   25 0x32041E3F938DFF2047C00500...   0.3138  0.1%    35 0.0090  0.00 UPDATE rides
#   26 0xD6AD8A431BE7CA447BE67E7F...   0.3055  0.1%   651 0.0005  0.00 SELECT chair_locations
#   27 0x1C5548DDCC027C3DFD55F751...   0.2845  0.1%   111 0.0026  0.00 SELECT ride_statuses rides
#   28 0xF25808F84250C9EECEE9DFF5...   0.2819  0.1%    23 0.0123  0.00 UPDATE chairs
#   29 0x81419520B08C9688CC6AB9C4...   0.2561  0.1%    24 0.0107  0.00 INSERT payment_tokens
#   30 0xC921038D70D458D59D840846...   0.2544  0.1%    52 0.0049  0.00 SELECT chairs
#   31 0x849E1710AFAB52A574793C57...   0.2420  0.1%    94 0.0026  0.00 SELECT rides
#   32 0xFAB1755BD4E9CE87C5FE1E9D...   0.2178  0.1%    55 0.0040  0.01 SELECT rides
#   33 0xE6EA9892503EB38E1C2AA6D3...   0.2107  0.1%   111 0.0019  0.00 SELECT chairs
#   34 0xF7AA78CED19E80953A6C5405...   0.1899  0.0%   119 0.0016  0.02 UPDATE ride_statuses
#   35 0x9A5643EDA08EA7EF9719DE49...   0.1595  0.0%    23 0.0069  0.00 INSERT chairs
#   36 0x5F8CE238599752198719CE82...   0.1572  0.0%    35 0.0045  0.00 SELECT rides
#   37 0xE7AB668DE937457E0A7E2ACD...   0.0952  0.0%   117 0.0008  0.01 UPDATE ride_statuses
#   38 0x10CDF550B2A18E4C8DE3FE90...   0.0874  0.0%    27 0.0032  0.00 SELECT chairs
#   39 0x523C65E07ED70181A900DF23...   0.0817  0.0%     1 0.0817  0.00 INSERT users
#   40 0x4087B8EBF715EEB7E758164E...   0.0655  0.0%     1 0.0655  0.00 CREATE TABLE owners
# MISC 0xMISC                          1.2599  0.3%  6628 0.0002   0.0 <83 ITEMS>

# Query 1: 1.48 QPS, 3.29x concurrency, ID 0x25D034CF58223D3C0432925663366D80 at byte 54868900
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.09
# Time range: 2024-12-08T03:09:18 to 2024-12-08T03:10:20
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      92
# Exec time     53    204s   198ms      3s      2s      3s   447ms      2s
# Lock time      0   571us     1us   324us     6us     3us    32us     1us
# Rows sent      0     483       4     100    5.25    4.96    9.68    3.89
# Rows examine   0  47.26k     524     599  526.01  511.45    8.36  511.45
# Query size     0  83.20k     926     926     926     926       0     926
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT id,
       owner_id,
       name,
       access_token,
       model,
       is_active,
       created_at,
       updated_at,
       IFNULL(total_distance, 0) AS total_distance,
       total_distance_updated_at
FROM chairs
       LEFT JOIN (SELECT chair_id,
                          SUM(IFNULL(distance, 0)) AS total_distance,
                          MAX(created_at)          AS total_distance_updated_at
                   FROM (SELECT chair_id,
                                created_at,
                                ABS(latitude - LAG(latitude) OVER (PARTITION BY chair_id ORDER BY created_at)) +
                                ABS(longitude - LAG(longitude) OVER (PARTITION BY chair_id ORDER BY created_at)) AS distance
                         FROM chair_locations) tmp
                   GROUP BY chair_id) distance_table ON distance_table.chair_id = chairs.id
WHERE owner_id = '01JEJ3WB1NKMYKDMCP5GPC4F70'\G

# Query 2: 171.68 QPS, 0.70x concurrency, ID 0xD8DAD8AC6EDE2238F17AC39B0009258F at byte 54139932
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:19 to 2024-12-08T03:10:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   11159
# Exec time     11     46s   636us    32ms     4ms    11ms     3ms     3ms
# Lock time      7    28ms       0     3ms     2us     1us    31us     1us
# Rows sent      8   7.24k       0       1    0.66    0.99    0.47    0.99
# Rows examine  39   8.18M     750     786  768.91  755.64    5.22  755.64
# Query size     6   1.04M      98      98      98      98       0      98
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##############
#   1ms  ################################################################
#  10ms  ######
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJ3WB6YP9BJA88EBS0GVPGW' ORDER BY updated_at DESC LIMIT 1\G

# Query 3: 172.77 QPS, 0.62x concurrency, ID 0x49D4717E21912CD8B13961B8248A27CF at byte 16346812
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:19 to 2024-12-08T03:10:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   11230
# Exec time     10     41s   408us    28ms     4ms    10ms     3ms     3ms
# Lock time     13    49ms     1us     2ms     4us     2us    42us     1us
# Rows sent     12  10.97k       1       1       1       1       0       1
# Rows examine  26   5.58M     520     523  520.98  511.45       0  511.45
# Query size     7   1.16M     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #######################
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE access_token = '08031da618bc21d251c502ee66debc7b2ca49cbff4d5dab573c7c37c9fb97145'\G

# Query 4: 163.03 QPS, 0.45x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 12672946
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T03:09:18 to 2024-12-08T03:10:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10760
# Exec time      7     30s    24us    69ms     3ms    11ms     4ms    52us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  63.05k       6       6       6       6       0       6
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #######################
#  10ms  #########
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 5: 48.89 QPS, 0.20x concurrency, ID 0xE13EB9FE8E585FDE0A4C67FEB1D9D015 at byte 56107430
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:20 to 2024-12-08T03:10:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3129
# Exec time      3     13s   684us    28ms     4ms    10ms     3ms     3ms
# Lock time      1     7ms       0   931us     2us     1us    22us     1us
# Rows sent      3   3.06k       1       1       1       1       0       1
# Rows examine  11   2.30M     757     786  771.67  755.64       0  755.64
# Query size     1 296.40k      97      97      97      97       0      97
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##############
#   1ms  ################################################################
#  10ms  #####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJ3X4MGH28EPGENKFG6QX4D' ORDER BY created_at DESC LIMIT 1\G

# Query 6: 1.08k QPS, 0.17x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 61723954
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:18 to 2024-12-08T03:10:25
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         28   72640
# Exec time      2     11s    34us    16ms   152us   490us   358us    73us
# Lock time      0    22us       0     6us       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    13   2.08M      30      30      30      30       0      30
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 7: 39.55 QPS, 0.16x concurrency, ID 0xEA001BE95AEC4D5ADE8560ED11FDEDFF at byte 32348563
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:20 to 2024-12-08T03:10:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2531
# Exec time      2     10s   761us    29ms     4ms    11ms     3ms     3ms
# Lock time      1     4ms       0   181us     1us     1us     5us     1us
# Rows sent      3   2.98k       1       2    1.20    1.96    0.39    0.99
# Rows examine   8   1.87M     759     787  773.39  755.64       0  755.64
# Query size     1 222.45k      90      90      90      90       0      90
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #################
#   1ms  ################################################################
#  10ms  #######
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJ3WB3XMYMBBJBVMH27V7DM' ORDER BY updated_at DESC\G

# Query 8: 49.37 QPS, 0.08x concurrency, ID 0xA3B0C1486434871B20F519E77C3FD9E6 at byte 60612060
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:19 to 2024-12-08T03:10:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3209
# Exec time      1      5s   272us    20ms     2ms     5ms     2ms   596us
# Lock time      2     8ms       0   738us     2us     1us    24us     1us
# Rows sent      2   2.41k       0       1    0.77    0.99    0.42    0.99
# Rows examine   7   1.63M     528     542  533.74  537.02       7  511.45
# Query size     1 206.83k      66      66      66      66       0      66
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ############################################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'coupons'\G
#    SHOW CREATE TABLE `isuride`.`coupons`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM coupons WHERE used_by = '01JEJ3X4CSNYZ50DBWMP5012J2'\G

# Query 9: 17.87 QPS, 0.07x concurrency, ID 0x93710354008080236138363517B6F8FC at byte 29895954
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:19 to 2024-12-08T03:10:20
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1090
# Exec time      1      4s   786us    25ms     4ms    10ms     3ms     3ms
# Lock time      0     3ms       0   923us     2us     1us    27us     1us
# Rows sent      0     751       0       2    0.69    1.96    0.66    0.99
# Rows examine   3 815.61k     750     784  766.23  755.64   14.91  755.64
# Query size     0  95.80k      90      90      90      90       0      90
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #################
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id = '01JEJ3WAZX2M7WDPZV2AB3RYVP' ORDER BY created_at DESC\G

# Query 10: 169.74 QPS, 0.06x concurrency, ID 0xDCA6B16A0FC65C799EB401CBD984EACF at byte 32438559
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:19 to 2024-12-08T03:10:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   11033
# Exec time      1      4s   108us    19ms   352us     1ms   579us   167us
# Lock time      6    24ms       0     3ms     2us     1us    30us     1us
# Rows sent     12  10.77k       1       1       1       1       0       1
# Rows examine   0  10.77k       1       1       1       1       0       1
# Query size     7   1.16M     110     110     110     110       0     110
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT status FROM ride_statuses WHERE ride_id = '01JEJ3X336ZMAZX6TPKG46QJA3' ORDER BY created_at DESC LIMIT 1\G

# Query 11: 70.59 QPS, 0.03x concurrency, ID 0x780A355BC10F6DC5B57B4BBCC1A9703E at byte 16129991
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:20 to 2024-12-08T03:10:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4518
# Exec time      0      2s   122us    10ms   380us     1ms   628us   176us
# Lock time      2    11ms       0     2ms     2us     1us    29us     1us
# Rows sent      0     119       0       1    0.03       0    0.16       0
# Rows examine   0     451       0       2    0.10    0.99    0.38       0
# Query size     3 573.57k     130     130     130     130       0     130
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ3WCQZTEHYC1MV2G9BQZX9' AND chair_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 12: 48.84 QPS, 0.02x concurrency, ID 0x5CAA8168B7B8D221E74FB978834E34B2 at byte 28632462
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:20 to 2024-12-08T03:10:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3126
# Exec time      0      1s   121us    11ms   400us     2ms   613us   185us
# Lock time      2     9ms       0     3ms     2us     1us    52us     1us
# Rows sent      0     117       0       1    0.04       0    0.19       0
# Rows examine   0   6.16k       1       6    2.02    3.89    0.82    1.96
# Query size     2 390.75k     128     128     128     128       0     128
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ3X4TQ7SG8DED8NEHRGYYK' AND app_sent_at IS NULL ORDER BY created_at ASC LIMIT 1\G

# Query 13: 47.59 QPS, 0.02x concurrency, ID 0x9C1BE9A08595D62A208963461F89E6D8 at byte 56334746
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:20 to 2024-12-08T03:10:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3046
# Exec time      0      1s   114us    14ms   363us     1ms   654us   176us
# Lock time      2     8ms       0     2ms     2us     1us    36us     1us
# Rows sent      9   8.60k       1       6    2.89    5.75    1.49    1.96
# Rows examine   0   8.60k       1       6    2.89    5.75    1.49    1.96
# Query size     1 273.66k      92      92      92      92       0      92
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM ride_statuses WHERE ride_id = '01JEJ3X3XE8763RERAV4WYNZVE' ORDER BY created_at\G

# Query 14: 48.65 QPS, 0.02x concurrency, ID 0xD2D38076E399D482E9094817365408E9 at byte 40875760
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:19 to 2024-12-08T03:10:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2919
# Exec time      0      1s    88us     9ms   353us     1ms   581us   159us
# Lock time      2     7ms       0     2ms     2us     1us    32us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     2 399.97k     137     141  140.31  136.99       0  136.99
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
INSERT INTO chair_locations (id, chair_id, latitude, longitude) VALUES ('01JEJ3XJC5MYV0XZGY5XJJHHXN', '01JEJ3WAYF65A7GE3KYXMZAZP6', 184, 253)\G

# Query 15: 220.92 QPS, 0.02x concurrency, ID 0x9E2DA589A20EC24C34E11DDE0FBF5564 at byte 61262175
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:18 to 2024-12-08T03:10:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   14581
# Exec time      0      1s    16us    18ms    69us   152us   272us    31us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 242.07k      17      17      17      17       0      17
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
START TRANSACTION\G

# Query 16: 1.08k QPS, 0.01x concurrency, ID 0x07890000813C4CC7111FD2D3F3B3B4EB at byte 39878389
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:18 to 2024-12-08T03:10:25
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         28   72617
# Exec time      0   934ms     2us     6ms    12us    11us    84us     6us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    15   2.29M      33      33      33      33       0      33
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  ################################################################
#  10us  ##########
# 100us  #
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Close stmt\G

# Query 17: 70.53 QPS, 0.01x concurrency, ID 0x98A61FDF32A0B9CE3F4E78D731745F30 at byte 50141376
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:20 to 2024-12-08T03:10:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    4514
# Exec time      0   904ms    62us     7ms   200us   626us   381us   103us
# Lock time      2    11ms       0     2ms     2us     1us    32us     1us
# Rows sent      4   4.41k       1       1       1       1       0       1
# Rows examine   0   4.41k       1       1       1       1       0       1
# Query size     1 304.17k      69      69      69      69       0      69
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #############################
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id = '01JEJ3WBDDF3VA149P65H8DS19' FOR SHARE\G

# Query 18: 51.51 QPS, 0.01x concurrency, ID 0xDB862F633DEA18D750C8371D2E984DDF at byte 58767868
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:19 to 2024-12-08T03:10:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3348
# Exec time      0   819ms    74us    12ms   244us   839us   442us   119us
# Lock time      3    12ms     1us     2ms     3us     2us    35us     1us
# Rows sent      3   3.27k       1       1       1       1       0       1
# Rows examine   0   3.27k       1       1       1       1       0       1
# Query size     2 349.84k     107     107     107     107       0     107
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE access_token = '6fa697d5f5b86317443ed98f0ec3663f36695dfd1dc750f53b7581bdb64d7d85'\G

# Query 19: 0 QPS, 0x concurrency, ID 0xBD0979FB5A213125A9ACC3FAA28BBBDB at byte 22338
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.12
# Time range: all events occurred at 2024-12-08T03:09:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       2
# Exec time      0   774ms   236ms   538ms   387ms   538ms   214ms   387ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    12   1.93M 966.91k 1011.33k 989.12k 1011.33k  31.41k 989.12k
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
INSERT INTO `chair_locations` VALUES ('01JDJ37JJ0QPX4D87D8XY6WAWN','01JDHH3KZ0MG3PGY12JCWQAGHH',18,-3,'2024-11-25 16:42:16.000000') /*... omitted ...*/\G

# Query 20: 48.65 QPS, 0.01x concurrency, ID 0xDF3E6335E6C2FD1DB8C12FD4E3FB9DA3 at byte 23863015
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:19 to 2024-12-08T03:10:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2919
# Exec time      0   591ms    68us     9ms   202us   657us   418us   103us
# Lock time      1     5ms       0   293us     1us     1us     5us     1us
# Rows sent      3   2.85k       1       1       1       1       0       1
# Rows examine   0   2.85k       1       1       1       1       0       1
# Query size     1 196.69k      69      69      69      69       0      69
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###############################
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chair_locations WHERE id = '01JEJ3X14A5WXT9SA6E3MPNJ02'\G

# Query 21: 5.19 QPS, 0.01x concurrency, ID 0x0956F622BA3E7E31F3E1527A61FD7F1E at byte 41351691
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:18 to 2024-12-08T03:10:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     306
# Exec time      0   567ms   545us    29ms     2ms     7ms     3ms   626us
# Lock time      0   418us     1us     3us     1us     1us       0     1us
# Rows sent      0     291       0       5    0.95    2.90    1.08    0.99
# Rows examine   1 228.30k     750     792  763.97  755.64   15.81  755.64
# Query size     0  72.11k     240     244  241.31  234.30       0  234.30
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###############################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT rides.* FROM rides JOIN ride_statuses ON rides.id = ride_statuses.ride_id WHERE chair_id = '01JEJ3WB0V71HQ919KZHTEJ89M' AND status = 'COMPLETED' AND updated_at BETWEEN '1970-01-01' AND '2024-12-08 03:09:40.572' + INTERVAL 999 MICROSECOND\G

# Query 22: 39.57 QPS, 0.01x concurrency, ID 0xCFFC94E76B6CE58F0631F31EF2EB78A5 at byte 66065828
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:19 to 2024-12-08T03:10:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2572
# Exec time      0   522ms    61us    10ms   202us   657us   434us    98us
# Lock time      1     4ms       0   218us     1us     1us     5us     1us
# Rows sent      2   2.51k       1       1       1       1       0       1
# Rows examine   0   2.51k       1       1       1       1       0       1
# Query size     0 150.70k      60      60      60      60       0      60
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #############################################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE id = '01JEJ3WAZX2M7WDPZV2AB3RYVP'\G

# Query 23: 58.45 QPS, 0.01x concurrency, ID 0xFFF66E9B3D962FA319C8068B5C1997CD at byte 16423771
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:19 to 2024-12-08T03:10:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3799
# Exec time      0   439ms    21us     6ms   115us   403us   331us    42us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  29.68k       8       8       8       8       0       8
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ######
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
ROLLBACK\G

# Query 24: 0 QPS, 0x concurrency, ID 0xF1C0F3948483925B8C11C0E81B6055FF at byte 2316777
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-08T03:09:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0   389ms   389ms   389ms   389ms   389ms       0   389ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     4 691.56k 691.56k 691.56k 691.56k 691.56k       0 691.56k
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
INSERT INTO `ride_statuses` VALUES ('01JDJ37JJ0QPX4D87D918TBP0F','01JDJ37JJ0QPX4D87D911C62H7','MATCHING','2024-11-25 16:42:16.000000','2024-11-25 16:42:17.000000','2024-11-25 16:42:17.000000') /*... omitted ...*/\G

# Query 25: 0.54 QPS, 0.00x concurrency, ID 0x32041E3F938DFF2047C005001BD902EE at byte 31781064
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:20 to 2024-12-08T03:10:25
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      35
# Exec time      0   314ms     6ms    14ms     9ms    12ms     2ms     8ms
# Lock time      0    60us     1us     3us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0      35       1       1       1       1       0       1
# Query size     0   3.28k      96      96      96      96       0      96
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##########################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
UPDATE rides SET chair_id = '01JEJ3X4S6ZF2Q5096HVTM1KHQ' WHERE id = '01JEJ3X4TQ7SG8DED8NEHRGYYK'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  chair_id = '01JEJ3X4S6ZF2Q5096HVTM1KHQ' from rides where  id = '01JEJ3X4TQ7SG8DED8NEHRGYYK'\G

# Query 26: 10.50 QPS, 0.00x concurrency, ID 0xD6AD8A431BE7CA447BE67E7F25C2D64A at byte 25680105
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:19 to 2024-12-08T03:10:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     651
# Exec time      0   305ms   103us     6ms   469us     2ms   786us   167us
# Lock time      0     1ms     1us   310us     2us     1us    12us     1us
# Rows sent      0     631       0       1    0.97    0.99    0.17    0.99
# Rows examine   0     631       0       1    0.97    0.99    0.17    0.99
# Query size     0  68.66k     108     108     108     108       0     108
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chair_locations'\G
#    SHOW CREATE TABLE `isuride`.`chair_locations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chair_locations WHERE chair_id = '01JEJ3WAZX2M7WDPZV2AB3RYVP' ORDER BY created_at DESC LIMIT 1\G

# Query 27: 1.71 QPS, 0.00x concurrency, ID 0x1C5548DDCC027C3DFD55F75190C9E262 at byte 35669887
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:20 to 2024-12-08T03:10:25
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     111
# Exec time      0   285ms   407us    12ms     3ms     8ms     3ms     2ms
# Lock time      0   265us     1us    13us     2us     2us     1us     1us
# Rows sent      0     111       1       1       1       1       0       1
# Rows examine   0      76       0       1    0.68    0.99    0.46    0.99
# Query size     0  24.93k     230     230     230     230       0     230
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #################################################
#   1ms  ################################################################
#  10ms  ###
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) = 0 FROM (SELECT COUNT(chair_sent_at) = 6 AS completed FROM ride_statuses WHERE ride_id IN (SELECT id FROM rides WHERE chair_id = '01JEJ3WB60X118FXZJE91815WG') GROUP BY ride_id) is_completed WHERE completed = FALSE\G

# Query 28: 0.45 QPS, 0.01x concurrency, ID 0xF25808F84250C9EECEE9DFF5FC25984B at byte 3597197
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:19 to 2024-12-08T03:10:10
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      23
# Exec time      0   282ms     8ms    18ms    12ms    16ms     2ms    12ms
# Lock time      0    41us     1us     2us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0      23       1       1       1       1       0       1
# Query size     0   1.59k      71      71      71      71       0      71
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ######
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
UPDATE chairs SET is_active = 1 WHERE id = '01JEJ3WB6A3NQ8K5S96Q545JGF'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  is_active = 1 from chairs where  id = '01JEJ3WB6A3NQ8K5S96Q545JGF'\G

# Query 29: 0.42 QPS, 0.00x concurrency, ID 0x81419520B08C9688CC6AB9C44F11C9E6 at byte 3672226
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:19 to 2024-12-08T03:10:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      24
# Exec time      0   256ms     6ms    19ms    11ms    15ms     3ms    10ms
# Lock time      0    43us     1us     2us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   4.34k     185     185     185     185       0     185
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ######################################
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'payment_tokens'\G
#    SHOW CREATE TABLE `isuride`.`payment_tokens`\G
INSERT INTO payment_tokens (user_id, token) VALUES ('01JEJ3WBEJTMC1SGDJVV08JSJ2', 'JfbFHaBkYevyOYytOASZmzHSasLxtoytebYHrYhEtWtORXfTasXkYwaajrEMKkxnTcIwuaiKwhtTLPBVFFGUcONjUzDwTSjQvAlu')\G

# Query 30: 0.87 QPS, 0.00x concurrency, ID 0xC921038D70D458D59D8408467DC32708 at byte 25323532
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:19 to 2024-12-08T03:10:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      52
# Exec time      0   254ms     1ms    12ms     5ms    10ms     3ms     4ms
# Lock time      0    90us     1us    13us     1us     1us     1us     1us
# Rows sent     29  26.46k     520     523  520.98  511.45       0  511.45
# Rows examine   0  26.46k     520     523  520.98  511.45       0  511.45
# Query size     0   1.02k      20      20      20      20       0      20
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ######
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs\G

# Query 31: 1.16 QPS, 0.00x concurrency, ID 0x849E1710AFAB52A574793C57AB60F504 at byte 43819676
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:13 to 2024-12-08T03:10:34
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      94
# Exec time      0   242ms   197us    13ms     3ms     8ms     3ms     1ms
# Lock time      0   689us     1us   266us     7us     4us    31us     1us
# Rows sent      0      39       0       1    0.41    0.99    0.49       0
# Rows examine   0  64.12k       0     786  698.54  755.64  222.06  755.64
# Query size     0   6.43k      70      70      70      70       0      70
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ##########################################################
#   1ms  ################################################################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE chair_id IS NULL ORDER BY created_at LIMIT 1\G

# Query 32: 0.92 QPS, 0.00x concurrency, ID 0xFAB1755BD4E9CE87C5FE1E9D6E43EC40 at byte 32352993
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T03:09:19 to 2024-12-08T03:10:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      55
# Exec time      0   218ms   510us    31ms     4ms    11ms     5ms     3ms
# Lock time      0   366us     1us   291us     6us     1us    38us     1us
# Rows sent      0      40       0       6    0.73    2.90    1.18       0
# Rows examine   0  41.08k     750     785  764.84  755.64   15.67  755.64
# Query size     0   4.78k      89      89      89      89       0      89
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ########################
#   1ms  ################################################################
#  10ms  ########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJ3WB83QTDP6T8SDRMQRCYC' ORDER BY created_at DESC\G

# Query 33: 1.71 QPS, 0.00x concurrency, ID 0xE6EA9892503EB38E1C2AA6D32CC4289D at byte 67361812
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:20 to 2024-12-08T03:10:25
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     111
# Exec time      0   211ms   308us    16ms     2ms     7ms     3ms   596us
# Lock time      0   250us     1us     4us     2us     2us       0     1us
# Rows sent      0     111       1       1       1       1       0       1
# Rows examine   0  56.80k     522     525  523.95  511.45    0.00  511.45
# Query size     0  15.07k     139     139     139     139       0     139
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########################################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs INNER JOIN (SELECT id FROM chairs WHERE is_active = TRUE ORDER BY RAND() LIMIT 1) AS tmp ON chairs.id = tmp.id LIMIT 1\G

# Query 34: 1.89 QPS, 0.00x concurrency, ID 0xF7AA78CED19E80953A6C54054F4089B2 at byte 9312832
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2024-12-08T03:09:20 to 2024-12-08T03:10:23
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     119
# Exec time      0   190ms   176us    56ms     2ms     3ms     6ms   260us
# Lock time     33   123ms     1us    56ms     1ms     2ms     6ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0     119       1       1       1       1       0       1
# Query size     0  11.74k     101     101     101     101       0     101
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ################
#  10ms  ##
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
UPDATE ride_statuses SET chair_sent_at = CURRENT_TIMESTAMP(6) WHERE id = '01JEJ3WHRFCR02Q3FA3PDJPP09'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  chair_sent_at = CURRENT_TIMESTAMP(6) from ride_statuses where  id = '01JEJ3WHRFCR02Q3FA3PDJPP09'\G

# Query 35: 0.45 QPS, 0.00x concurrency, ID 0x9A5643EDA08EA7EF9719DE4967891501 at byte 27423371
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:18 to 2024-12-08T03:10:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      23
# Exec time      0   160ms     5ms    18ms     7ms    10ms     3ms     6ms
# Lock time      0    55us     1us    13us     2us     1us     2us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   5.55k     235     267  246.91  258.32    9.22  234.30
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
INSERT INTO chairs (id, owner_id, name, model, is_active, access_token) VALUES ('01JEJ3X4S6ZF2Q5096HVTM1KHQ', '01JEJ3WAXDDZQV97K9HAT877Z9', 'GA-31-7403', '', 0, '864ce5701941406f352f5b809a62e1c5c04313209c20d20c19024096d3569a8c')\G

# Query 36: 0.56 QPS, 0.00x concurrency, ID 0x5F8CE238599752198719CE827AF59306 at byte 36490638
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:19 to 2024-12-08T03:10:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      35
# Exec time      0   157ms   819us    13ms     4ms    11ms     3ms     3ms
# Lock time      0   450us     1us   406us    12us     1us    67us     1us
# Rows sent      0      16       0       3    0.46    1.96    0.75       0
# Rows examine   0  26.18k     750     784  766.09  755.64   15.11  755.64
# Query size     0   2.19k      64      64      64      64       0      64
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ############
#   1ms  ################################################################
#  10ms  ############
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'rides'\G
#    SHOW CREATE TABLE `isuride`.`rides`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM rides WHERE user_id = '01JEJ3XBPHTEJ7FEKRNCE1RRSX'\G

# Query 37: 1.98 QPS, 0.00x concurrency, ID 0xE7AB668DE937457E0A7E2ACD36EEE101 at byte 17826966
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-12-08T03:09:20 to 2024-12-08T03:10:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     117
# Exec time      0    95ms   153us    31ms   813us     3ms     3ms   224us
# Lock time     11    40ms     1us    30ms   344us     1us     3ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0     117       1       1       1       1       0       1
# Query size     0  11.31k      99      99      99      99       0      99
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'ride_statuses'\G
#    SHOW CREATE TABLE `isuride`.`ride_statuses`\G
UPDATE ride_statuses SET app_sent_at = CURRENT_TIMESTAMP(6) WHERE id = '01JEJ3WTGSBVJ3ACS032BZCVWH'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  app_sent_at = CURRENT_TIMESTAMP(6) from ride_statuses where  id = '01JEJ3WTGSBVJ3ACS032BZCVWH'\G

# Query 38: 0.47 QPS, 0.00x concurrency, ID 0x10CDF550B2A18E4C8DE3FE90080D5D4C at byte 47529108
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-12-08T03:09:18 to 2024-12-08T03:10:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      27
# Exec time      0    87ms   683us    10ms     3ms     7ms     3ms     2ms
# Lock time      0     1ms     1us   915us    47us     1us   175us     1us
# Rows sent      0     306       4     100   11.33    4.96   24.41    3.89
# Rows examine   0  13.74k     520     523  521.19  511.45       0  511.45
# Query size     0   1.74k      66      66      66      66       0      66
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ############################
#   1ms  ################################################################
#  10ms  ###
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'chairs'\G
#    SHOW CREATE TABLE `isuride`.`chairs`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM chairs WHERE owner_id = '01JEJ3WAZJVA1F3WD43APVY4EA'\G

# Query 39: 0 QPS, 0x concurrency, ID 0x523C65E07ED70181A900DF232EEC7EDD at byte 3147884
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-08T03:09:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0    82ms    82ms    82ms    82ms    82ms       0    82ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 127.44k 127.44k 127.44k 127.44k 127.44k       0 127.44k
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'users'\G
#    SHOW CREATE TABLE `isuride`.`users`\G
INSERT INTO `users` VALUES ('01JDJ23EA0C0P2KFPTXDKTZMNM','Collier6283','','','1972-01-20','34ea320039fc61ae2558176607a2e12ca402cbba22ea21e8c28a46df63f4fd25','5c4a695f66d598eac2a1da230f39d4','2024-11-25 16:22:32.000000','2024-11-25 16:22:32.000000') /*... omitted ...*/\G

# Query 40: 0 QPS, 0x concurrency, ID 0x4087B8EBF715EEB7E758164E49C409DD at byte 11148
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-12-08T03:09:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0    66ms    66ms    66ms    66ms    66ms       0    66ms
# Lock time      0    18us    18us    18us    18us    18us       0    18us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     703     703     703     703     703       0     703
# String:
# Databases    isuride
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuride` LIKE 'owners'\G
#    SHOW CREATE TABLE `isuride`.`owners`\G
CREATE TABLE owners
(
  id                   VARCHAR(26)  NOT NULL COMMENT 'ID',
  name                 VARCHAR(30)  NOT NULL COMMENT '',
  access_token         VARCHAR(255) NOT NULL COMMENT '',
  chair_register_token VARCHAR(255) NOT NULL COMMENT '',
  created_at           DATETIME(6)  NOT NULL DEFAULT CURRENT_TIMESTAMP(6) COMMENT '',
  updated_at           DATETIME(6)  NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6) COMMENT '',
  PRIMARY KEY (id),
  UNIQUE (name),
  UNIQUE (access_token),
  UNIQUE (chair_register_token)
)
  COMMENT = ''\G
